<?php 
$lang['home']               = 'Home';
$lang['about']              = 'About';
$lang['history_of_khra']    = 'History of KHRA';
$lang['vision_mission']     = 'Vision & Mission';
$lang['state_commitee']     = 'State Commitee';
$lang['district_commitee']  = 'District Commitee';
$lang['benefitsof_members'] = 'Benefits of a Member'; 
$lang['becomea_member']     = 'Become a Member'; 
$lang['download_forms']     = 'Download Forms'; 
$lang['news_event']         = 'Notifications'; 
$lang['press_release']      = 'Press Release'; 
$lang['newsEvents']         = 'News & Events'; 
$lang['gallery']            = 'Gallery'; 
$lang['rezoy']              = 'Rezoy'; 
$lang['about_rezoy']        = 'About Rezoy'; 
$lang['order_now']          = 'Order Now';   
$lang['strive']             = 'STRIVE';   
$lang['contact_us']         = 'Contact Us';  